machine.no=001
#redis
#########读连接##################
#最大分配的对象数
redis.pool.maxActive=300
#最大能够保持idle状态的对象数
redis.pool.maxIdle=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
#使用连接池
redis.usePool=true
#连接超时值
redis.timeout=10000
#是否支持事务
redis.enableTransaction=false
redis.ip=172.19.100.174
redis.port=45001

#mongodb配置

### MongoDB settings
#
# MongoDB host name.
mongodb.hostname=172.19.100.181
# MongoDB port number.
mongodb.port=27119
# MongoDB database to use.
mongodb.database=shortlink
#用户名
mongodb.username=
#密码
mongodb.password=
# Number of MongoDB connections per host.
# Keep this value reasonable compared to number of connections available.
# Current MongoDB has 808 connections available. Check using command 
# db.serverStatus().connections.available
# from MongoDB console.
mongodb.connectionsPerHost=10
# Value of
# mongodb.connectionsPerHost * mongodb.threadsAllowedToBlockForConnectionMultiplier
# shows how many threads can wait in queue for MongoDB connections before 
# "Out of semaphores to get db connection" exception is thrown.
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
# Timeout on connection in ms.
mongodb.connectTimeout=60000
# Number of ms a thread will wait for a connection to become available on the 
# connection pool, and raises an exception if this does not happen in time.
mongodb.maxWaitTime=120000
# Connection retry.
mongodb.autoConnectRetry=true
# This flag controls the socket keep alive feature that keeps a connection alive 
# through firewalls.
mongodb.socketKeepAlive=true
# Standard socket timeout value in ms.
mongodb.socketTimeout=60000
# Not sure. Maybe same as "w" for global WriteConcer where "1" is value for 
# synchronous and safe writes.
mongodb.writeNumber=1
# The "wtimeout" value of the global WriteConcern.
mongodb.writeTimeout=0
# The "fsync" value of the global WriteConcern. 
# Durability option that forces mongo to flush to disk after each write when enabled.
mongodb.fsync=false


zookeeper.address=172.19.100.181:2181,172.19.100.182:2181,172.19.100.183:2181
#zookeeper.address=172.19.100.141:2181,172.19.100.144:2181,172.19.100.145:2181
dubbo.port=30000
short.domain=http://intellij.cardinfo.com.cn/
openapi.domain=http://intellij.cardinfo.com.cn