<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zale.shortlink</groupId>
	<artifactId>shortlink-parent</artifactId>
	<version>1.0</version>

	<name>shortlink parent</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.18</version>
            </dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.30</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
					<exclusion>  
                		<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
                	</exclusion>  
            	</exclusions>
			</dependency>
			<dependency>
			  <groupId>cn.com.cardinfo.dubbo</groupId>
			  <artifactId>notice</artifactId>
			  <version>1.0</version>
			</dependency>
			<dependency>
            	<groupId>org.apache.zookeeper</groupId>
	            <artifactId>zookeeper</artifactId>
           	 	<version>3.4.6</version>
				<exclusions>
             		 <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
       	 </dependency>
       	 <dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			 <exclusions>
				 <exclusion>
					 <groupId>log4j</groupId>
					 <artifactId>log4j</artifactId>
				 </exclusion>
			 </exclusions>
		</dependency>
			<dependency>
				<groupId>com.cardsmart</groupId>
				<artifactId>esb-sdk</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>all</id>
				<modules>
					<module>common</module>
					<module>entity</module>
					<module>cache</module>
					<module>repository</module>
					<module>service</module>
					<module>web</module>
					<module>dubbo-service</module>
					<module>web-dmz</module>
				</modules>
		</profile>
		<profile>
			<id>no-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://172.19.100.180:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://172.19.100.180:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<java.version>1.7</java.version>
		<dao.target.dir>repository/src/main/java</dao.target.dir>
		<mybatis.generator.overwrite>true</mybatis.generator.overwrite>
		<mybatis.generator.configurationFile>entity/generatorConfig.xml</mybatis.generator.configurationFile>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		<poi.version>3.11</poi.version>
	</properties>
</project>
